# Core.API

./: Core.API.Solution.sln  README.md
Abstractions/: Abstractions.csproj
Abstractions/Application/: ApiService.cs  IApiService.cs  IService.cs
Abstractions/Authorization/: AuthorizationExtension.cs  AutorizacaoExtension.cs  AutorizacaoHandler.cs  AutorizacaoResponse.cs  AutorizationResponse.cs  HandlersExtension.cs  HttpContextExtension.cs  HttpRequestExtensions.cs  IAutorizacaoHandler.cs  UserAuthorizationHandler.cs  UserRequirement.cs
Abstractions/Authorization/User/: UserQueryHandler.cs  UserRequest.cs
Abstractions/Handlers/: ExceptionHandler.cs
Abstractions/IoC/Extensions/: DependencyInjectionExtension.cs  InfrastructureDependecyInjection.cs
Abstractions/Middlewares/: ErrorMiddleware.cs
src/: ApiService.cs  Core.API.csproj  IAuthorization.cs  IService.cs  Program.cs  Startup.cs
src/Autorizacao/: AutorizacaoHandler.cs  IAutorizacaoHandler.cs  UserAuthorizationHandler.cs
src/Autorizacao/Commands/: AutorizacaoResponse.cs
src/Autorizacao/Commands/User/: UserQueryHandler.cs  UserRequest.cs
src/Autorizacao/Response/: AutorizationResponse.cs
src/Controllers/v1/: WeatherForecastController.cs
src/Controllers/v2/: WeatherForecastController.cs
src/Extension/: AutorizacaoExtension.cs  DependencyInjectionExtension.cs  HandlersExtension.cs  HttpContextExtension.cs  HttpRequestExtensions.cs
src/Properties/: launchSettings.json
